<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>vaudio_fmod</RootNamespace>
	</PropertyGroup>

	<!-- Step 1 - copy the fmod DLL to the lib folder -->
	<ItemGroup>
		<None Include="lib\fmod.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>fmod.dll</Link>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<!-- Replace this with the path to your vaudio SDK -->
		<VAudioDir>lib\vaudio</VAudioDir>
	</PropertyGroup>

	<!-- Add vaudio.dll to your project -->
	<ItemGroup>
		<Reference Include="vaudio">
			<HintPath>$(VAudioDir)\vaudio.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Copy the license file to the build directory -->
		<Copy SourceFiles="$(VAudioDir)\vaudio.license" DestinationFolder="$(OutDir)" />

		<!-- Copy native dependencies to the build directory -->
		<Copy SourceFiles="$(VAudioDir)\glfw3.dll" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="$(VAudioDir)\libSkiaSharp.dll" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="$(VAudioDir)\libHarfBuzzSharp.dll" DestinationFolder="$(OutDir)" />

		<!-- Copy the project resource folder to the build directory -->
		<ItemGroup>
			<ProjectResourceFiles Include="$(ProjectDir)\resource\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(ProjectResourceFiles)" DestinationFolder="$(OutDir)\resource\%(RecursiveDir)" />

		<!-- Copy the vaudio resource folder to the build directory -->
		<ItemGroup>
			<ResourceFiles Include="$(VAudioDir)\resource\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(OutDir)\resource\%(RecursiveDir)" />
	</Target>
</Project>
