<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>vaudio_fmod</RootNamespace>
	</PropertyGroup>

	<!-- Step 1 - copy the fmod DLL to the lib folder -->
	<ItemGroup>
		<None Include="lib\fmod.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>fmod.dll</Link>
		</None>
		<None Include="resource\audio\speech.ogg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>resource\audio\speech.ogg</Link>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="vaudio">
			<!-- Step 2 - replace this with the path to yourVercidium Audio .NET  SDK -->
			<HintPath>path\to\your\dotnet\vaudio.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
